{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "yarn install --frozen-lockfile && yarn expo export --platform web --output-dir dist",
  "installCommand": "echo 'install handled in build'",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/((?!api/|assets/|.*\\..*).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
